//mobile first

@import '../../sass/base/variables';

.recipe-outer-wrapper {
    display: grid;
    grid-template-rows: repeat(5 auto);

    margin: 0 1em;

    h2 {
        font-size: 2.5em;
        text-align: center;
    }

    .recipe-image {
        height: 180px;
        margin: 0 auto;
        border: 2px solid black;
        box-shadow: 2px -2px 5px 1px #242424, -1px 1px 5px 0 #303030;
        border-radius: 5px;
    }

    .description-outer {

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.6em;
            line-height: 95%;
            overflow-wrap: break-word;
            margin-left: 5px;
            margin-right: 5px;
            // max-width: 50%;
            // max-height: 250px;
            // overflow: scroll;
        }

        height: min-content;

    }

    .recipe-mid-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: .5em;
    }

}

.prep-wrapper, .cook-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;

    p {
        font-size: 1.4em;
    }

}

.ingredients {

    table, td, tr, th {
        border-bottom: 2px black solid;
    }

    table {
        font-size: 1.6em;
        border-collapse: collapse;
        // width: 50%;
    }

    td {
        width: 33%;
    }

    tr {
        height: auto;
        text-align: center;
        font-size: 1.4em;
    }

    p {
        margin: 0;
    }

}

.steps {
    font-size: 1em;
}

.time-outer {

    h2 {
        font-size: 2em;
        margin-bottom: .5em;
    }

    .preptime, .cooktime {
        text-align: center;
        font-size: 1.5em;
        font-weight: 500;

        p {
            margin: 0;
        }
    }

}

.step-tip-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: .5em;
    font-size: 1.4em;
}

.sub-wrapper {
    li {
        font-size: .5em;
    }
}

.bot-inner {
    display: grid;
    grid-template-rows: auto 2fr;
    // align-items: center;

    h2 {
        margin-bottom: .5em;
        text-align: center;
    }

    ul {
        padding-left: 10%;
        margin-top: 0;
        font-size: 1.5em;
    }

}

.additional-photos {
    .photo-inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, 75px);
        grid-column-gap: .5em;

        img {
            height: 75px;
            margin-bottom: .5em;
        }
    }
}

