# MomsCookbook

./: .gitignore  CHANGELOG.md  README.md
Client/: angular.json  package-lock.json  package.json
Client/sampleEnvironment/: enviornment.ts
Client/src/: _global.scss  index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.module.ts  categories.ts  category.ts
Client/src/app/Entities/: AdditionalPhotos.ts  Ingredient.ts  Recipe.ts  Step.ts  Tip.ts  Users.ts
Client/src/app/Models/: AuthenticateModel.ts  Entry.ts  FirebaseURL.ts  ForgotPasswordModel.ts  FullRecipe.ts  Ingredient.ts  ListEntry.ts  Mock-Entries.ts  Photo.ts  Recipe.ts  Step.ts  Tip.ts  categories.ts
Client/src/app/Services/: authentication.service.ts  firestorage.service.spec.ts  firestorage.service.ts  global-error-handler.service.ts  persistentdata.service.spec.ts  persistentdata.service.ts  poll.service.ts  recipe.service.ts
Client/src/app/_guards/: auth.guard.ts
Client/src/app/_helpers/: controller.enum.ts  entry-mode.enum.ts  local-storage-item.enum.ts
Client/src/app/_interceptors/: http-error.interceptor.ts  jwt.interceptor.ts
Client/src/app/account-page/: account-page.component.html  account-page.component.scss  account-page.component.ts
Client/src/app/auth-page/: auth-page.component.html  auth-page.component.scss  auth-page.component.ts
Client/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
Client/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
Client/src/app/loading-screen/: loading-screen.component.html  loading-screen.component.scss  loading-screen.component.ts
Client/src/app/login/: login.component.html  login.component.scss  login.component.ts
Client/src/app/main-header/: main-header.component.html  main-header.component.scss  main-header.component.ts
Client/src/app/newaccount/: newaccount.component.ts
Client/src/app/recipe-entry/: recipe-entry.component.html  recipe-entry.component.scss  recipe-entry.component.ts
Client/src/app/recipe-list/: recipe-list.component.html  recipe-list.component.scss  recipe-list.component.ts
Client/src/app/recipe-page/: recipe-page.component.html  recipe-page.component.scss  recipe-page.component.ts
Client/src/app/verify-email/: verify-email.component.html  verify-email.component.scss  verify-email.component.ts
Client/src/sass/base/: _base.scss  _variables.scss
Client/src/sass/components/: _alertbox.scss  _arrows.scss  _list-item.scss  _material-button.scss  _material-textinput.scss  _searchbox.scss
CookbookMockup/: headerstyle.css  index.html  indexstyle.css  recipelist.html  recipeliststyle.css  recipepage.html  recipepagestyle.css  test.css  test.css.map  test.scss
EmailHelper/: .gitignore  EmailHelper.csproj  Mail.cs
api/: .gitignore  Program.cs  Startup.cs  api.csproj  api.sln
api/Contexts/: RecipeContext.cs
api/Controllers/: AuthController.cs  MediaController.cs  PollingController.cs  RecipeController.cs  RecipesController.cs
api/Entities/: AdditionalPhotos.cs  AdminRequest.cs  Ingredient.cs  Recipe.cs  Role.cs  Steps.cs  SubSteps.cs  SubTips.cs  Tips.cs  User.cs  Users.cs  Verified.cs
api/ExtensionMethods/: UsersExtensions.cs
api/Helpers/: AppSettings.cs  EmailSettings.cs  JWT_Settings.cs  TokenBuilder.cs  URLs.cs
api/Interfaces/: IGlobalErrorHandler.cs  IRecipeService.cs  ITokenBuilder.cs  IUserService.cs
api/Models/: Authenticate.cs  AuthenticateModel.cs  ChangePasswordModel.cs  ErrorModel.cs  FirebaseURL.cs  FormModel.cs  FullRecipe.cs  GetChangePasswordTokenModel.cs  Ingredient.cs  Photo.cs  Recipe.cs  Steps.cs  SubSteps.cs  SubTips.cs  Tips.cs
api/Properties/: launchSettings.json
api/Services/: ChangePasswordRequirement.cs  ChangePasswordRequirementHandler.cs  GlobalErrorHandler.cs  RecipeService.cs  Services.cs  UserService.cs
api/api/: Startup.cs
api/api/Controllers/: RecipeController.cs
api/api/Models/: Ingredient.cs  Photo.cs  Recipe.cs  Step.cs  Tip.cs
api/api/Properties/: launchSettings.json
api/sample/: appsettings.development.json
