main {
    margin-top: 2em;
}

.list-item {
    font-size: 1.6em;
    font-weight: 600;
    width: 90%;
    border: 2px solid black;
    margin: 0 auto;
    min-height: 80px;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-column-gap: .5em;
    align-items: center;
    margin-top: .8em;
    cursor: pointer;
    box-shadow: 0 1px 5px 2px rgba(0,0,0,.3);
}

.list-item:hover {
    background-color: grey;
}

.list-item:active {
    background-color: rgb(114, 114, 114);
}

.thumbnail {
    min-height: 10%;
    max-height: 60px;
    margin-left: .5em;
    align-self: center;
    // align
}

.timeDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: .5em;
    margin: 0 auto;
}
